<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100%;
        height: 100vh;
        min-height: 400px;
        display: flex;
        background-color: rgb(95, 83, 83);
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #space {
        width: 40%;
        min-width: 200px;
        max-height: 500px;
        min-height: 30px;
        padding: 50px;
        text-align: center;
        background-color: white;
      }
      #button {
        padding: 20px;
        text-align: center;
        background-color: azure;
        color: green;
      }
    </style>
  </head>
  <body>
    <h1></h1>
    <div id="space"></div>
    <button id="button">Click me for facts</button>
    <script src="learn.js"></script>
  </body>
</html>
